/* pages/alarm/alarm.wxss */
.container{
  display: block;
  margin: 0;
  padding: 0;
  background:#f5f6f8;
  height: 100vh;
}
.header{
  background: white;
  display: flex;
  height: 60px;
  align-items: center;
  /* flex-direction: column; */
  justify-content:space-around;
  padding-bottom: 5px;
}
#user-name{
  width: 50px;
  height: 50px;
}
#user-img{
  overflow:hidden;
  display:block;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  vertical-align: middle;
}
#user-name{
  padding-left: 10px;
}
.login{
  margin-right: 20px;
}
.content{
  margin-top: 5px;
}

.user-item{
  display: flex;
  line-height:50px;
  height: 50px;
  background: white;
  border-bottom: 1px solid rgba(116, 122, 131, 0.2);
  color: rgba(49, 53, 60, 1);
}
.icon-pagetoright{
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  height: 50px;
}
.icon-pagetoright image{
  
  vertical-align: middle;
}
.icon{
  align-self: center;
  padding-right: 5px;
  width: 30px;
  height: 30px;
  margin-left: 20px;
}
