<!--pages/added-list/added-list.wxml-->
<view class="container">
  <view class="content">
    <view class="user-item" wx:for='{{addedZhubo}}' wx:if='{{item.videostatus}}' >
      <image src="{{item.head}}"></image>
      <view class="sub-item">
        <view >
          <text class="zhubo-name">{{item.broadcaster}}</text>
          <text class="zhubo-label">{{item.broadtime}}</text>
        </view>
        <view >
          <view class="zhubo-title"><text >标题</text></view>
          <text class="zhubo-title-content">{{item.videotitle}}</text>
        </view>
      </view >
        <view class="alarm-switch">
          <switch type="switch"  size='mini' bindchange='switch1Change' id="{{index}}" ></switch>
        </view>
      </view>
      <text>{{item.setAlarm}}</text>
  </view>
  
</view>
