<!--miniprogram/pages/home/home.wxml-->
<view class="searchClass">
  <image src="../../images/home/search.png"></image>
  <input placeholder="输入主播名" class="searchText" placeholder-class="searchText-placeholder" bindfocus="goSearchPage"></input>
</view>

<!-- 轮播图 -->
<swiper autoplay='true' class="swiper-container">
  <block wx:for="{{bnrUrl}}" wx:for-index="index" wx:key="index">
    <swiper-item>
      <image src='{{item.url}}' class='swiper-image'></image>
    </swiper-item>
  </block>
</swiper>

<!-- 四个直播类别 -->
<view class="category-row">
  <view wx:for="{{categoryRow}}" class="category-item  {{currCategoryIndex == index ? 'classTypeActive' : ''}}" bind:tap="chooseCategoryType" data-index="{{index}}" wx:key="index">
    <image src="{{item.pic}}"></image>
    <view>{{item.title}}</view>
  </view>
</view>

<!-- 直播类别下的直播列表 -->
<view class="currCategory">
  <block wx:for="{{currCategory}}" wx:for-index="index">
    <view class="currCategory-item">
      <image src="{{item.cover}}" class="cover"></image>
      <view class="currCategory-item-title" bindtap="goDetail" data-url="{{item.videourl}}">{{item.videotitle}}</view>
      <view class="authorInfo">
        <image src="{{item.head}}" class="head"></image>
        <view class="author-info">
          <view bindtap="goDetail">{{item.broadcaster}}</view>
          <view>{{item.broadtime}}</view>
        </view>
        <view class="alarm-switch">
          <switch type="switch" size='mini' bindchange='switch1Change' id="{{index}}" checked="{{item.isPicked==1?'1':''}}"></switch>
        </view>
      </view>
    </view>
  </block>
</view>